<div flex ng-controller="overviewController" layout="column">

    <md-content class="wazuhMenuNavBar" ng-init="menuNavItem = 'overview'" style="height: 70px;">
        <md-nav-bar class="wazuhMenuNav" md-selected-nav-item="menuNavItem" nav-bar-aria-label="navigation menu">
            <md-nav-item aria-label="wazuhHead" id="header_logo" md-nav-href="#/" name="logo" aria-hidden="true">
                <img aria-label="wazuhHead" aria-hidden="true" src="/plugins/wazuh/img/logo_white.png" height="44" weight="252"></img>
            </md-nav-item>
			<md-nav-item md-nav-href="#/overview" name="overview">Обзор</md-nav-item>
			<md-nav-item md-nav-href="#/manager" name="manager">Менеджер</md-nav-item>
			<md-nav-item md-nav-href="#/agents" name="agents">Агенты</md-nav-item>
			<md-nav-item md-nav-href="#/discover" name="discover">Поиск</md-nav-item>
			<md-nav-item md-nav-href="#/dashboards" name="dashboards">Дашборды</md-nav-item>
			<md-nav-item class="wazuhMenuNavBar_gear" md-nav-href="#/settings" name="settings"><i class="fa fa-cog ng-scope" aria-hidden="true" ></i></md-nav-item>
			
        </md-nav-bar>
		
		
		
    </md-content>

	<md-content layout="row" layout-align="space-between start" class="horizontalTabsBar">
	
		<md-content class="horizontalTabsBar" layout="column" layout-align="center start">
			<md-nav-bar style="padding-right: 0px;" md-selected-nav-item="submenuNavItem" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="switchTab('general');" name="general">Общее</md-nav-item>
				<md-nav-item md-nav-click="switchTab('fim');" name="fim">Целостность файлов</md-nav-item>
				<md-nav-item md-nav-click="switchTab('pm');" name="pm">Мониторинг политик</md-nav-item>
				<md-nav-item md-nav-click="switchTab('oscap');" name="oscap" ng-show="extensions.oscap">SCAP</md-nav-item>
				<md-nav-item md-nav-click="switchTab('audit');" name="audit" ng-show="extensions.audit">Аудит</md-nav-item>
				<md-nav-item md-nav-click="switchTab('pci');" name="pci" ng-show="extensions.pci">PCI DSS</md-nav-item>
			</md-nav-bar> 
		</md-content>	
		
		<md-content class="horizontalTabsBar tabView" layout="column" layout-align="end end">
			<md-nav-bar layout-align="end end" style="padding-right: 0px;" md-selected-nav-item="tabView" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="tabView = 'panels'" name="panels">
					<i class="fa fa-th" aria-hidden="true" style="font-size: 13px;margin-right: 6px;"></i>Панели
				</md-nav-item>
				<md-nav-item md-nav-click="tabView = 'discover'" name="discover">
					<img style="width: 16px; margin-right: 6px;" src="/plugins/wazuh/img/discover.svg">Поиск
				</md-nav-item>
			</md-nav-bar> 
		</md-content>
		

	</md-content>

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>
